# copilotdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/copilot/: Application.java
src/main/java/com/github/copilot/configcenter/client/: ConfigCenterClient.java
src/main/java/com/github/copilot/configcenter/entity/: ConfigDO.java
src/main/java/com/github/copilot/configcenter/repository/: ConfigRepository.java
src/main/java/com/github/copilot/configcenter/server/: DateUtil.java
src/main/java/com/github/copilot/db/: BaseEntity.java  DataBaseProperties.java  DataSourceConfig.java  OpenApiConfig.java  PasswordDecryptor.java  PasswordDecryptorImpl.java
src/main/java/com/github/copilot/excel/: Excel2PDF.java  PdfTableRenderer.java
src/main/java/com/github/copilot/excel/util/: ExcelUtil.java  ITextUtil.java  Position.java
src/main/java/com/github/copilot/exception/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  OnGlobalExceptionHandlerCondition.java  R.java
src/main/java/com/github/copilot/exception/advice/: CommonResponseDataAdvice.java
src/main/java/com/github/copilot/exception/annotation/: EnableGlobalExceptionHandler.java  Result.java
src/main/java/com/github/copilot/exception/entity/: ExceptionInfo.java
src/main/java/com/github/copilot/exception/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/github/copilot/exception/repository/: ExceptionRepository.java
src/main/java/com/github/copilot/exceptionhandler/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  OnGlobalExceptionHandlerCondition.java  R.java  Result.java
src/main/java/com/github/copilot/exceptionhandler/advice/: CommonResponseDataAdvice.java
src/main/java/com/github/copilot/exceptionhandler/annotation/: EnableGlobalExceptionHandler.java  Result.java
src/main/java/com/github/copilot/exceptionhandler/entity/: ExceptionInfo.java
src/main/java/com/github/copilot/exceptionhandler/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/github/copilot/exceptionhandler/repository/: ExceptionRepository.java
src/main/java/com/github/copilot/mail/controller/: MailController.java
src/main/java/com/github/copilot/mail/model/: AttachFlag.java  BaseMessage.java
src/main/java/com/github/copilot/mail/service/: MailManageService.java  MailSendService.java
src/main/java/com/github/copilot/mail/ssl/: MailSSLSocketFactory.java  MailTrustManager.java
src/main/java/com/github/copilot/mail/util/: FreemarkerConfigUtil.java
src/main/java/com/github/copilot/pdf/: ExcelToPdfConverter.java  HtmlToPdfConverter.java  Test.java  TestHtmlToPdf.java
src/main/java/com/github/copilot/pdf/config/: PageEventHandler.java  WaterMarkEventHandler.java
src/main/java/com/github/copilot/pdf/util/: ExcelToHtmlUtils.java  FreeMarkerUtils.java  HtmlAttributeWrapper.java  HtmlStyleRemover.java  HtmlToPdfUtils.java  OpenHtmlToPdfUtils.java
src/main/java/com/github/copilot/rpc/: Application.java
src/main/java/com/github/copilot/rpc/client/: RPCClientProxy.java  RestClient.java  TargetService.java
src/main/java/com/github/copilot/rpc/common/: RPCRequest.java  RPCResponse.java  RegisterService.java  ServiceProperties.java
src/main/java/com/github/copilot/rpc/server/: RpcController.java  ServiceProvider.java  ServiceRegistrationRunner.java
src/main/java/com/github/copilot/schedule/annotation/: ContextRefreshedListener.java  Scheduled.java
src/main/java/com/github/copilot/schedule/common/: Invocation.java
src/main/java/com/github/copilot/schedule/config/: EasyJobConfig.java
src/main/java/com/github/copilot/schedule/entity/: BaseEntity.java  Node.java  Task.java  TaskDetail.java
src/main/java/com/github/copilot/schedule/enums/: JobEnum.java  NodeStatus.java  NotifyCmd.java  TaskStatus.java  TimeZoneEnum.java
src/main/java/com/github/copilot/schedule/handles/: NotifyHandler.java  StopTaskHandler.java
src/main/java/com/github/copilot/schedule/model/: CronModel.java
src/main/java/com/github/copilot/schedule/repository/: NodeJpaRepository.java  NodeRepository.java  NodeRepositoryCustom.java  NodeRepositoryImpl.java  TaskDetailJpaRepository.java  TaskJpaRepository.java  TaskRepository.java
src/main/java/com/github/copilot/schedule/scheduler/: DelayItem.java  RecoverExecutor.java  TaskExecutor.java
src/main/java/com/github/copilot/schedule/serializer/: JdkSerializationSerializer.java  JsonSerializationSerializer.java  ObjectSerializer.java
src/main/java/com/github/copilot/schedule/strategy/: DefaultStrategy.java  Strategy.java  WeightStrategy.java
src/main/java/com/github/copilot/schedule/utils/: CronExpression.java  CronUtil.java
src/main/java/com/github/copilot/task/annotation/: ContextRefreshedListener.java  Scheduled.java
src/main/java/com/github/copilot/task/common/: Invocation.java
src/main/java/com/github/copilot/util/: ArrayUtil.java  DateUtil.java  ServiceProviderUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/github/copilotdemo/: Application.java  RpcClientApplication.java
src/main/java/com/github/copilotdemo/client/: RPCClientProxy.java  RestClient.java  Service.java
src/main/java/com/github/copilotdemo/common/: MyStarterAutoConfiguration.java  RPCRequest.java  RPCResponse.java  RegisterService.java  ServiceProperties.java
src/main/java/com/github/copilotdemo/sample/: User.java
src/main/java/com/github/copilotdemo/server/: RpcController.java  ServiceProvider.java  ServiceRegistrationRunner.java
src/main/resources/: application.yaml  spring.factories  xsl-file.xsl
src/main/resources/mermaid/: RPCClientProxy.md  ServiceRegistrationRunner.md
src/main/resources/templates/freemarker/: index.ftl
src/test/java/com/github/copilotdemo/client/: RPCClientProxyTest.java  RestClientTest.java
src/test/java/com/github/copilotdemo/common/: MyStarterAutoConfigurationTest.java  RPCRequestTest.java  RPCResponseTest.java
src/test/java/com/github/copilotdemo/server/: RpcControllerTest.java  ServiceProviderTest.java  ServiceRegistrationRunnerTest.java
(+92 files in other folders)
